



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Orb2019 - $TEAMNAME">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Two - Orb2019 - $TEAMNAME</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#milestone-2" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Orb2019 - $TEAMNAME" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Orb2019 - $TEAMNAME
            </span>
            <span class="md-header-nav__topic">
              
                Two
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Orb2019 - $TEAMNAME" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Orb2019 - $TEAMNAME
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Milestones
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Milestones
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../milestone_one/" title="One" class="md-nav__link">
      One
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Two
      </label>
    
    <a href="./" title="Two" class="md-nav__link md-nav__link--active">
      Two
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" title="1. Overview" class="md-nav__link">
    1. Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-front-end" title="2. Front-end" class="md-nav__link">
    2. Front-end
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-htmlcss-and-javascript" title="2.1 HTML/CSS and Javascript" class="md-nav__link">
    2.1 HTML/CSS and Javascript
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mass-ingredients" title="Mass Ingredients" class="md-nav__link">
    Mass Ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-ingredients" title="Volume ingredients" class="md-nav__link">
    Volume ingredients
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-python-and-jinja2" title="2.2 Python and Jinja2" class="md-nav__link">
    2.2 Python and Jinja2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-autocomplete-using-typeaheadjs" title="2.3 Autocomplete using typeahead.js" class="md-nav__link">
    2.3 Autocomplete using typeahead.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-back-end" title="3. Back-end" class="md-nav__link">
    3. Back-end
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-python-and-flask" title="3.1 Python and Flask" class="md-nav__link">
    3.1 Python and Flask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-sql-and-database" title="3.2 SQL and Database" class="md-nav__link">
    3.2 SQL and Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-jquery" title="3.3 JQuery" class="md-nav__link">
    3.3 JQuery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-addressing-some-concerns" title="4. Addressing Some Concerns" class="md-nav__link">
    4. Addressing Some Concerns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-plans-for-refinement" title="5. Plans for Refinement" class="md-nav__link">
    5. Plans for Refinement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-project-log" title="6. Project Log" class="md-nav__link">
    6. Project Log
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../milestone_three/" title="Three" class="md-nav__link">
      Three
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" title="1. Overview" class="md-nav__link">
    1. Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-front-end" title="2. Front-end" class="md-nav__link">
    2. Front-end
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-htmlcss-and-javascript" title="2.1 HTML/CSS and Javascript" class="md-nav__link">
    2.1 HTML/CSS and Javascript
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mass-ingredients" title="Mass Ingredients" class="md-nav__link">
    Mass Ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-ingredients" title="Volume ingredients" class="md-nav__link">
    Volume ingredients
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-python-and-jinja2" title="2.2 Python and Jinja2" class="md-nav__link">
    2.2 Python and Jinja2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-autocomplete-using-typeaheadjs" title="2.3 Autocomplete using typeahead.js" class="md-nav__link">
    2.3 Autocomplete using typeahead.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-back-end" title="3. Back-end" class="md-nav__link">
    3. Back-end
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-python-and-flask" title="3.1 Python and Flask" class="md-nav__link">
    3.1 Python and Flask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-sql-and-database" title="3.2 SQL and Database" class="md-nav__link">
    3.2 SQL and Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-jquery" title="3.3 JQuery" class="md-nav__link">
    3.3 JQuery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-addressing-some-concerns" title="4. Addressing Some Concerns" class="md-nav__link">
    4. Addressing Some Concerns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-plans-for-refinement" title="5. Plans for Refinement" class="md-nav__link">
    5. Plans for Refinement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-project-log" title="6. Project Log" class="md-nav__link">
    6. Project Log
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="milestone-2">Milestone 2</h1>
<p><em>Updated as of 30th June 2019, 5:30pm</em></p>
<p><strong>Proposed Level of Achievement:</strong> Apollo 11</p>
<h2 id="1-overview">1. Overview</h2>
<p>As opposed to what was proposed in Milestone One, are using a mix of:</p>
<ul>
<li><strong>HTML/CSS</strong> and <strong>Javascript</strong> for the front-end</li>
<li><strong>Python</strong> using the <strong>Flask</strong> back-end framework</li>
<li><strong>SQL</strong> to store the nutritional information of various foods</li>
<li>Data is obtained from <a href="https://ndb.nal.usda.gov/ndb/">USDA</a></li>
</ul>
<p>The big overview is the front-end JS communicates with the Python backend,
the Python then makes a query to the SQL database and returns the relevant
information, which is then passed back to the front-end to display to the
user.</p>
<h2 id="2-front-end">2. Front-end</h2>
<h3 id="21-htmlcss-and-javascript">2.1 HTML/CSS and Javascript</h3>
<p>We decided not to go with any Javascript frameworks as we had a lot of
difficulties integrating Flask with any framework such as <code class="codehilite"><span class="n">React</span></code> or <code class="codehilite"><span class="n">Node</span></code>.
Thus, we decided to go with stock JS for our front-end.</p>
<p>The actual logic in displaying the calories is quite simple, all it does is
insert HTML into the website when the information is returned to Javascript
after Flask returns the information it gets from the SQL database.</p>
<p>Calculating the number of calories was more difficult than expected. We wanted
the user to be able to input any (appropriate) type of measurement for any
ingredient in the database, so if one needed some sweetened condensed milk
in your recipe, they could add any amount they like (tbsp, tsp, cup, ...).
This required us to exhaust every possible case for unit conversion.</p>
<p>There were a very large number of units of measurement, such as <em>grams</em>,
<em>pounds</em>, <em>fluid ounce</em>, <em>cups</em>, etc and items such as avocadoes had very
weird measurements such as <em>cup, whole, without pits</em> and
<em>cup, quartered or chopped</em>. This made it very difficult to accurately
calculate the number of calories as we needed to convert the user input
information into a standard unit, then perform arithmetic to get the result.</p>
<p>We split the ingredients into two main categories: mass and volume ingredients.</p>
<h4 id="mass-ingredients">Mass Ingredients</h4>
<p>This included ingredients such as chicken breast, pork loin, steak, lamb
chops, etc i.e any ingredient whose caloric information is defined in terms
of <em>grams</em>. This was much simpler than volume, we simple converted from
whatever mass unit was given, into grams, then ran it through the database
to return the number of calories.</p>
<h4 id="volume-ingredients">Volume ingredients</h4>
<p>Since the amount of ingredients you could use in a recipe is very varied, we
could notlimit the user to use big, simple measurements such as <em>cups</em> or
<em>litres</em> only,
we had to accommodate for <em>tsp</em> or <em>tbsp</em> as well. We settled on a conversion
table:</p>
<table>
<thead>
<tr>
<th align="left">starting unit</th>
<th align="left">cup</th>
<th align="left">tbsp</th>
<th align="left">tsp</th>
<th align="left">litre</th>
<th align="left">millilitre</th>
<th align="left">pint</th>
<th align="left">fl oz</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1 cup</td>
<td align="left">1</td>
<td align="left">16</td>
<td align="left">48</td>
<td align="left">0.236588</td>
<td align="left">236.588</td>
<td align="left">0.5</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">1 tbsp</td>
<td align="left">0.0625</td>
<td align="left">1</td>
<td align="left">3</td>
<td align="left">0.0147868</td>
<td align="left">14.7868</td>
<td align="left">0.03125</td>
<td align="left">0.5</td>
</tr>
<tr>
<td align="left">1 tsp</td>
<td align="left">0.0208333</td>
<td align="left">0.333333</td>
<td align="left">1</td>
<td align="left">0.00492892</td>
<td align="left">4.92892</td>
<td align="left">0.0104167</td>
<td align="left">0.166667</td>
</tr>
<tr>
<td align="left"><em>... etc</em></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="22-python-and-jinja2">2.2 Python and Jinja2</h3>
<p>While Flask was primarily used for the back-end, it was still useful to us
in the front-end, primarily for <em>HTML reusability</em>.</p>
<p>For example, we have a layout of the website that contains the sidenav, topnav,
relevant stylesheets and icons, etc. that are present across all pages. Using
Flask, we are able to create a template for each page using a <code class="codehilite"><span class="n">layout</span><span class="p">.</span><span class="n">html</span></code>
file. Common elements across webpages were easier to reuse in
other webpages without having to copy the code, by specifying a line in the
preamble such as</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>{% extends layout.html %}
</pre></div>
</td></tr></table>

<p>Flask also allowed us to use Python code to dynamically generate HTML
elements within each HTML file. This was done using codeblocks such as:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>{% for i in range(x,y) %}

    // insert HTML here

{% endfor %}
</pre></div>
</td></tr></table>

<p>This does exactly what one might expect.</p>
<h3 id="23-autocomplete-using-typeaheadjs">2.3 Autocomplete using <code class="codehilite"><span class="n">typeahead</span><span class="p">.</span><span class="n">js</span></code></h3>
<p>To avoid cases where the user inputs any ingredient other than those found in
the database, the site features an autocomplete system that forces users to
only input ingredients that are found in the database. This is was done
using an open-source API: 
<a href="https://github.com/twitter/typeahead.js">typeahead.js</a>
provided by Twitter.</p>
<p>Whenever a character is typed into an input field, the website makes a request
to the back-end database and finds all entries that match what the user
has typed, and returns a dropdown menu containing all relevant entries. As the
user types more characters, the search narrows to more relevant entries.</p>
<p>We had some issues in relation to data processing: the data provided by the
USDA is named in a such a way that is common to logistics, but a pain to
manage in code. For example, "Fuji Apple" may be named "Apple, Fuji". Thus,
we cannot use any <code class="codehilite"><span class="k">substring</span></code> methods of searching.</p>
<p>The method we used to overcome this limitation is to
retrieve all entries that match the first word, then retrieve all sub-entries
that contain every subsequent word in the query, which are the results displayed
in the resulting dropdown box.</p>
<p>One important point of note is that we force the user to pick one of the
ingredients from the drop-down menu. This is to prevent any entries of 
ingredients that are not inside the database.</p>
<h2 id="3-back-end">3. Back-end</h2>
<h3 id="31-python-and-flask">3.1 Python and Flask</h3>
<p>As stated earlier, the primary framework used in the back-end is Python's
<strong>Flask</strong> framework.</p>
<p>We used Flask to render different HTML templates based on the route chosen.
For instance, the home page results in "index.html" being loaded onto the user's
screen, and the calorie counter page serves <code class="codehilite"><span class="n">calorie_counter</span><span class="p">.</span><span class="n">html</span></code>.</p>
<p>Flask enables us to use Python code to handle back end logic such as the
establishing a connection to the database and executing SQL commands from there.
Also, Python's wide variety of libraries contain code abstractions which allow us to
focus more on what we want to implement instead of how we want to do it. Finally,
we plan to use additional Python libraries to implement Milestone Three features
such as graph generation for users.</p>
<h3 id="32-sql-and-database">3.2 SQL and Database</h3>
<p>The database took up the brunt of the work for the project. The
<a href="https://ndb.nal.usda.gov/ndb/">USDA</a>
provides a big list of caloric and nutritional information on many common
foods in the United States that is still relevant to the Singapore context,
although it might not have foods such as Bak Chor Mee or Chee Cheong Fun.</p>
<p>Fortunately, the USDA allows its information to be freely used, and allows the
public to download the data into a compact <code class="codehilite"><span class="na">.csv</span></code> file. The data contains about
7500 entries on different foods as documented by the USDA. We trimmed
down the data of all the nutritional information and only focused on the
number the calories of each ingredient. Conveniently, each entry also came with
the amount of calories per unit measure, allowing us to have an easier
time managing the data to output to the webpage.</p>
<p>The management of the data in the calculating of the final result was
discussed in the <a href="#21-htmlcss-and-javascript">previous section</a>.</p>
<p>Using Flask, we were able to use Python to query the database using SQL
language and return it to the front-end Javascript using the <code class="codehilite"><span class="n">jsonify</span><span class="p">()</span></code>
method. From there, the data is directly handled by the Javascript.</p>
<h3 id="33-jquery">3.3 JQuery</h3>
<p>JQuery's main use is in DOM traversal and manipulation, thus it is used everywhere in the project.
We haven't encountered any issues with JQuery thus far.</p>
<h2 id="4-addressing-some-concerns">4. Addressing Some Concerns</h2>
<p>We read through the feedback from Milestone One, and we would like to address
some of the important issues that were brought up.</p>
<hr />
<blockquote>
<p>Would the user have to obtain recipes of every food item they consume?</p>
</blockquote>
<p>We are actually targetting those who are cooking or looking up recipes to track
what they are eating. It is also very difficult to determine how many calories
go into a specific meal from a specific restaurant/food court. Thus, we have
decided that this feature is not practical to implement.</p>
<hr />
<blockquote>
<p>Could you use Natural Language Processing techniques to extract relevant
data from copy-pasted recipe text? Instead of using drop-down menus.</p>
</blockquote>
<p>This was heavily considered after we read it. We decided to search up
Natural Language Processing APIs, and those that we found that are specific to
food are usually licensed and required payment (For one API that we found,
the entry-level API package is USD300 per month!). The free versions did not
have the required features for our
implementation either. We also determined that writing our own Natural
Language Processing engine would be extremely difficult for our skill
level and is impractical for a three month long project.</p>
<hr />
<blockquote>
<p>Why do we need Facebook and Google sign-ins?</p>
</blockquote>
<p>The main reason is to personalise the way that we deliver nutritional
information to the user. For example, in Milestone One, we planned to implement
a feature by Milestone Three that shows personalised content to each user,
such as caloric in-take over a certain time period. This would be done using
user accounts.</p>
<p>As for why we planned to use Facebook/Google sign-in over handling user
account info ourselves: we planned to use Facebook/Google sign-in as it is more
convenient, and is safer in terms of web security, to allow an established
third-party to handle user accounts and passwords for us.</p>
<hr />
<blockquote>
<p>Food Recommendation criticisms (Feature four)</p>
</blockquote>
<p>The original intention of this feature was in relation to the previous
point, where we would be tracking caloric intake over the day. So if one
had 800 calories left for the day, the program could supply an example recipe
in the ballpark of 800 calories. From the feedback, we realise that implementing
this feature may be difficult and not a priority. Thus, this feature is a KIV,
but likely will not be implemented.</p>
<h2 id="5-plans-for-refinement">5. Plans for Refinement</h2>
<ul>
<li>Better UI</li>
</ul>
<p>The current UI is decent, but a bit plain. We hope to make it more
  appealing to the eye.</p>
<ul>
<li>Greater Web Security</li>
</ul>
<p>As this is a prototype, more focus was made on getting the result to
   display on the webpage.</p>
<ul>
<li>Caloric Breakdown for each ingredient (such as pie chart)</li>
</ul>
<p>This extends the result of the calorie analyzation. Instead of just
  returning the calories, the app could return a breakdown of how much
  each ingredient contributes to the overall recipe.</p>
<ul>
<li>Caloric Graphs for each User Account </li>
</ul>
<p>... And all those mentioned in Milestone One</p>
<h2 id="6-project-log">6. Project Log</h2>
<p>As per Milestone One, the hours we spent on this project is documented
<a href="https://docs.google.com/spreadsheets/d/17kEtNaCyYZzXc2UWd6ss4zXTWQ4-QY7XN3ODB6DpEJs/edit?usp=sharing">in this Google Sheet</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../milestone_one/" title="One" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                One
              </span>
            </div>
          </a>
        
        
          <a href="../milestone_three/" title="Three" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Three
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.jso"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
        <script src="../scripts/extra.js"></script>
      
    
  </body>
</html>