



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Orb2019 - $TEAMNAME">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>One - Orb2019 - $TEAMNAME</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#milestone-1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Orb2019 - $TEAMNAME" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Orb2019 - $TEAMNAME
            </span>
            <span class="md-header-nav__topic">
              One
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Orb2019 - $TEAMNAME" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Orb2019 - $TEAMNAME
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Milestones
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Milestones
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        One
      </label>
    
    <a href="./" title="One" class="md-nav__link md-nav__link--active">
      One
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#motivation" title="Motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-stories" title="User Stories" class="md-nav__link">
    User Stories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aim" title="Aim" class="md-nav__link">
    Aim
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-complete-by-mid-june-prototype" title="To complete by mid-June (Prototype)" class="md-nav__link">
    To complete by mid-June (Prototype)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-complete-by-mid-july-refinement" title="To complete by mid-July (Refinement)" class="md-nav__link">
    To complete by mid-July (Refinement)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-will-it-work" title="How will it work?" class="md-nav__link">
    How will it work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-up" title="Mock-up" class="md-nav__link">
    Mock-up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" title="Extensions " class="md-nav__link">
    Extensions 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-log" title="Project Log" class="md-nav__link">
    Project Log
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../milestone_two/" title="Two" class="md-nav__link">
      Two
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../milestone_three/" title="Three" class="md-nav__link">
      Three
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#motivation" title="Motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-stories" title="User Stories" class="md-nav__link">
    User Stories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aim" title="Aim" class="md-nav__link">
    Aim
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" title="Scope" class="md-nav__link">
    Scope
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-complete-by-mid-june-prototype" title="To complete by mid-June (Prototype)" class="md-nav__link">
    To complete by mid-June (Prototype)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-complete-by-mid-july-refinement" title="To complete by mid-July (Refinement)" class="md-nav__link">
    To complete by mid-July (Refinement)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-will-it-work" title="How will it work?" class="md-nav__link">
    How will it work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-up" title="Mock-up" class="md-nav__link">
    Mock-up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" title="Extensions " class="md-nav__link">
    Extensions 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-log" title="Project Log" class="md-nav__link">
    Project Log
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="milestone-1">Milestone 1</h1>
<p><strong>Proposed Level of Achievement:</strong> Apollo 11  </p>
<h2 id="motivation">Motivation</h2>
<p><img alt="recipe" src="../figures/ms1/recipe.jpg" /></p>
<div style="font-style: italic">
<div style="text-align: center">
Looks can be deceiving (
<a href="https://www.californiaavocado.com/blog/august-2015/california-avocado-milkshake">
Source
</a>
)
</div>
</div>

<p><br></p>
<p>Calorie counting is a chore. We often come across recipes which pique our
interest but do not provide the nutritional information of the resulting
dish. This might cause us to have second thoughts about giving it a go, 
especially if we have a dietary plan in mind. Sure, we could look up the
nutritional information for each ingredient ourselves, but that gets tedious
really quickly.</p>
<p>Let us do the counting so that you can do the eating!</p>
<hr />
<h2 id="user-stories">User Stories</h2>
<ol>
<li>
<p>There are many recipes which I want to try out while losing weight but don't
   end up doing so since some of them don't come with nutritional information.</p>
</li>
<li>
<p>I'd like to know more about the food that I eat on a daily basis.</p>
</li>
<li>
<p>I don't gain weight regardless of how much I eat. I want high calorie
   recipes that will make me gain weight faster!</p>
</li>
</ol>
<hr />
<h2 id="aim">Aim</h2>
<p>We want to streamline the process of counting your calories through a
well-designed website.</p>
<hr />
<h2 id="scope">Scope</h2>
<p>The core functionality of the website will be to allow users to input
ingredients in specified amounts. The website will then output the total number 
of calories or calories per serving for that dish. Regarding the core
functionality, some difficulties that we expect to encounter include:</p>
<ol>
<li>Pre-processing of nutritional information from public food databases</li>
<li>UX design</li>
<li>Handling user inputs (ingredients) that are not inside our own database</li>
</ol>
<h3 id="to-complete-by-mid-june-prototype">To complete by mid-June (Prototype)</h3>
<ul>
<li>Input recipe's ingredients into the website and it will
  return the number of calories</li>
<li>Database of common foods<ul>
<li><span><span class="MathJax_Preview">\frac{1}{2}\text{lb}</span><script type="math/tex">\frac{1}{2}\text{lb}</script></span> chicken breast</li>
<li><span><span class="MathJax_Preview">100g</span><script type="math/tex">100g</script></span> beef</li>
<li><span><span class="MathJax_Preview">1\text{ cup}</span><script type="math/tex">1\text{ cup}</script></span> rice, etc</li>
</ul>
</li>
<li>Decent, functional UI</li>
<li>User accounts with passwords (oAuth, Facebook, Google sign-ins)</li>
<li>Graphs that track caloric intake over a given time period</li>
</ul>
<p>In addition, we plan to implement SO MANY MORE features once the core
functionality is finished. These include the features in the
<a href="#extensions">Extensions</a> section of this README. The following are possibly
some other features we can implement.</p>
<h3 id="to-complete-by-mid-july-refinement">To complete by mid-July (Refinement)</h3>
<ul>
<li>Sleek UI</li>
<li>Saving recipes locally and to the Cloud</li>
<li>User-recommended recipes</li>
<li>Mobile notifications for users who are counting calories</li>
</ul>
<hr />
<h2 id="how-will-it-work">How will it work?</h2>
<p><strong>Website:</strong> <code class="codehilite"><span class="n">HTML5</span></code> and <code class="codehilite"><span class="n">CSS</span></code></p>
<p><strong>Database:</strong> <code class="codehilite"><span class="k">SQL</span></code></p>
<p><strong>Webapp:</strong> Main logic implemented using <code class="codehilite"><span class="n">JavaScript</span></code></p>
<p><strong>User Accounts:</strong> Handled using oAuth 2.0 through Google
Firebase. This is not required to use the website, but is recommended to get
more features that we plan to implement by the Refinement stage of the project.
We also plan to implement Facebook and Google user sign-ins.</p>
<hr />
<h2 id="mock-up">Mock-up</h2>
<p>This is an early mock-up of how the website will look like.</p>
<p><img alt="mock-up of website" src="../figures/ms1/mockup.png" /></p>
<hr />
<h2 id="extensions">Extensions <a name="extensions"></a></h2>
<p>While we hope to make a website that is able to fulfill the
aim above. We hope to extend the functionality of the app after the core
idea has been implemented. So far, we wish to accommodate different
use-cases, such as the following:</p>
<ol>
<li>
<p>Different lifestyles such as those who to eat less and weight or to eat
   healthily, or to bulk.</p>
</li>
<li>
<p>Daily caloric goal (DCG) that is input by the user (suggestions can be
   given via a lifestyle questionnaire). The app should be able
   to inform the user whether their DCG has been overrun. The user should also
   be able to determine how many meals they want to eat in a day, how much
   they want to split calories between meals, what time they want to eat, etc.
   If they do not want to provide such information, our algorithm will
   automatically generate a mealplan for them within their specified DCG.</p>
</li>
<li>
<p>Recommendations on what food to eat for the next meal. For example, if the
   user has eaten too much meat in one meal, the program might give a recipe
   that has more vegetables or fruits in the next meal.</p>
</li>
</ol>
<hr />
<h2 id="project-log">Project Log</h2>
<p>Our project log is documented
<a href="https://docs.google.com/spreadsheets/d/17kEtNaCyYZzXc2UWd6ss4zXTWQ4-QY7XN3ODB6DpEJs/edit?usp=sharing">in this Google Sheet</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../milestone_two/" title="Two" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Two
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.jso"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
        <script src="../scripts/extra.js"></script>
      
    
  </body>
</html>